<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8" />
        <title>P&amp;D Helper</title>
		<style>
			html {
				width: 100%;
				background: #333333;
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			
			body {
				width: 100%;
				background: #333333;
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			
			.container {
				height: 100%;
				background: #333333;
				padding: 10px;
				box-sizing: border-box;
				color: white;
				font-size: 14px;
			}
			
			.subtext, .changelog {
				padding-left: 10px;
				box-sizing: border-box;
			}
			
			.subtext a {
				color: #3399ff;
			}
			
			.container h3 {
				text-decoration: underline;
			}
			
			.container ul {
				list-style-type: "♦"
			}
			
			.container ul > li {
				padding-left: 5px;
			}
			
			.container ul > li > p {
				padding-left: 5px;
				font-size: 11px;
			}
		</style>
    </head>
    <body>
		<div class="container">
			<h2>Hi!</h2>
			<div class="subtext" style="margin-bottom: 70px;">
				Welcome on P&amp;D Helper
				<p>
					The ranking dungeons are now "secured". You can't in any way record the screen during a ranking dungeons, thus the app will not work in any ranking dungeons (But you shouldn't use it that way anyway...).
				</p>
				<p>
					It is possible that other dungeons are now "secured" too. To ensure that the dungeon is "secured" (and that this is not a bug in the app), just try to take a simple screenshot : it should fail too.
				</p>
				<hr />
				<p>
					The Amen leader skill is not perfect yet, and it requires a very very high Path Number Scaling to work consistently...
				</p>
				<hr />
				<p>
					<h3>Coming next :</h3>
					<ul>
						<li>
							Super FUA (3x3 Heart block) : Beware that this feature will work like the 3x3 (Damage void piercer) awakening, it means that you'll have to use the train mode and create the 3x3 block yourself before launching the solver.
							<br />The solver <strong>can't</strong> find a 3x3 block on its own.
						</li>
						<li>
							Orb recognition algorithm update.
						</li>
					</ul>
				</p>
				<hr />
				<p>
					If you have any suggestions or ideas to improve the app, or if you want to report a bug, feel free to contact me at <strong style="color: #3399ff">pad.helper.dev@gmail.com</strong>.
				</p>
				<p>
					Don't forget to check the <strong>help page</strong> to see how the app works.
				</p>
			</div>
		</div>
	</body>
</html>