<!DOCTYPE html>
<html lang='zh'>
    <head>
        <meta charset="utf-8" />
        <title>龍圖助手新聞消息</title>
        <style>
            html {
                width: 100%;
                background: #333333;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            
            body {
                width: 100%;
                background: #333333;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            
            .container {
                height: 100%;
                background: #333333;
                padding: 10px;
                box-sizing: border-box;
                color: white;
                font-size: 14px;
            }
            
            .subtext, .changelog {
                padding-left: 10px;
                box-sizing: border-box;
            }
            
            .subtext a {
                color: #3399ff;
            }
            
            .container h3 {
                text-decoration: underline;
            }
            
            .container ul {
                list-style-type: "♦"
            }
            
            .container ul > li {
                padding-left: 5px;
            }
            
            .container ul > li > p {
                padding-left: 5px;
                font-size: 11px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>您好！</h2>
            <div class="subtext" style="margin-bottom: 70px;">
                歡迎使用龍圖助手
                <p>
                    現在進入排位元賽遊戲會進入系統安全模式。您無法以任何方式在排位元賽下截取螢幕圖像，因此本應用無法在任何排位賽下使用（但是按照使用者協議您本來就不應該以任何方式在排位元賽使用）。
                </p>
                <p>
                    其他的地下城也有可能會被進入安全模式。判斷是地下城開啟了安全模式而不是本應用的 bug 的方法是，嘗試進行螢幕截圖，安全模式下會失敗。
                </p>
                <hr />
                <p>
                    火柱(阿蒙)隊長技能還不完善，它需要非常非常高的路徑探索次數才能保證穩定工作。
                </p>
                <hr />
                <p>
                    <h3>未來規劃：</h3>
                    <ul>
                        <li>
                            在下一個版本中，使用 Google Drive 儲存/恢復配置 功能將會被移除（使用 儲存為檔案/從檔案恢復 功能代替）。
                        </li>
                        <li>
                            更寶珠識別演算法新。
                        </li>
                    </ul>
                </p>
                <hr />
                <p>
                    如果您有任何建議或想法來改進應用程式，或者您想報告一個 bug，請隨時與我聯繫：<strong style="color: #3399ff">pad.helper.dev@gmail.com</strong>（英文或法文）。
                </p>
                <p>
                    獲取如何使用本應用的方法，請查看<strong>説明</strong>頁面。
                </p>
            </div>
        </div>
    </body>
</html>